{
  "editor.fontSize": 18,
  "files.autoSave": "afterDelay",
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "security.workspace.trust.untrustedFiles": "open",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.addMissingImports": true
  },
  // "eslint.options": {
  //   "extensions": [".js", ".jsx", ".md", ".mdx", ".ts", ".tsx"]
  // },
  // "eslint.validate": [
  //   "markdown",
  //   "mdx",
  //   "javascript",
  //   "javascriptreact",
  //   "typescript",
  //   "typescriptreact"
  // ],
  "html.format.wrapAttributes": "auto",
  "html.format.wrapLineLength": 0,
  "html.autoClosingTags": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSaveDelay": 2000,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    "C:\\Program Files\\Git\\bin\\bash.exe (migrated)": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": []
    }
  },
  "workbench.preferredDarkColorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "explorer.compactFolders": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "vsicons.dontShowNewVersionMessage": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.lineHeight": 1.5,
  "editor.tabSize": 2,
  "emmet.excludeLanguages": ["markdown", "css"],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "workbench.startupEditor": "none",
  "editor.linkedEditing": true,
  "explorer.confirmDragAndDrop": false,
  "git.confirmSync": false,
  "workbench.colorTheme": "Dracula",
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.defaultDateLocale": "en-US",
  "gitlens.defaultDateFormat": null,
  "gitlens.defaultDateShortFormat": "DD/MM/YYYY",
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.autoImports": true,
  "extensions.ignoreRecommendations": true,
  "typescript.tsserver.log": "off",
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv",
    ".prettierrc": "json"
  },
  "editor.renderLineHighlight": "all",
  "material-icon-theme.languages.associations": {
    "dotenv": "tune"
  },
  "typescript.updateImportsOnFileMove.enabled": "never",
  "material-icon-theme.files.associations": {
    "tsconfig.json": "tune",
    "*.webpack.js": "webpack",
    "*.proto": "3d",
    "ormconfig.json": "database"
  },
  "material-icon-theme.activeIconPack": "nest",
  "terminal.integrated.showExitAlert": false,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },
  "typescript.suggest.autoImports": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "workbench.editor.labelFormat": "short",
  "editor.fontLigatures": true,
  "material-icon-theme.folders.associations": {
    "adapters": "contract",
    "grpc": "pipe",
    "kube": "kubernetes",
    "main": "lib",
    "websockets": "pipe",
    "implementations": "core",
    "protos": "pipe",
    "entities": "class",
    "kafka": "pipe",
    "use-cases": "functions",
    "migrations": "tools",
    "schemas": "class",
    "useCases": "functions",
    "eslint-config": "tools",
    "typeorm": "database",
    "_shared": "shared",
    "mappers": "meta",
    "fakes": "mock",
    "modules": "components",
    "subscribers": "messages",
    "domain": "class",
    "protocols": "contract",
    "infra": "app",
    "view-models": "views",
    "presentation": "template",
    "dtos": "typescript",
    "http": "container",
    "providers": "include",
    "factories": "class",
    "repositories": "mappings"
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "git.enableSmartCommit": true,
  "editor.accessibilitySupport": "off",
  "terminal.integrated.fontSize": 16,
  "editor.fontFamily": "JetBrains Mono",
  "gitlens.codeLens.authors.enabled": false,
  "files.exclude": {
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.git": true
  },
  "gitlens.codeLens.enabled": false,
  "liveServer.settings.CustomBrowser": "chrome",
  "cssModules.camelCase": true,
  "eslint.probe": ["javascript", "javascriptreact", "html", "vue", "markdown"],
  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true
}
